<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>JBuilder Project poc.jpr</TITLE>
</HEAD>
<BODY>
<H1>Project Notes</H1>
<HR>
<FONT SIZE=+1>
<STRONG>Project: </STRONG><BR>
<STRONG>Author: </STRONG><BR>
<STRONG>Company: </STRONG><BR>
<STRONG>Description:  </STRONG><BR>

<HR/>
<STRONG>Notas </STRONG><BR>
</FONT>
<UL>
<!-- Edit this section to keep track of your to do items -->
<LI>A prioridade do NOT está baixa.
<LI>Lembre-se que a associatividade é à direita.
<LI>E que os <I>equals()<I> não estão simétricos.
<LI>Adicionado o arquivo de testes.
<LI>3o. puzzle funcionando.
<LI>Método de decisão de localização feito.
<LI>Método de depuração opcional colocado em Tableaux.
<LI>É executado o método de fechamento após cada expansão.
<LI>Comentários são permitidos nos arquivos de definição de puzzles.
</UL>

Gramática:<br>
Exp = Term && Exp | Term || Exp | Term<br>
Term = !Exp | (Exp) | a(N) | em(N, N)<br>
<br><br>
</BODY>
</HTML>
